<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    
<body>
    <style> {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #80c018c9;
    }
    
    .active {
      background-color: #5264a4;
    }
    </style>
    
    <br>

    <br>

    <br>

    <ul>
        <li> <a href="home.html"  target="_blank">home</a></li>
        <li><a href="judos.html" target="_blank">judos</a></li>
        <li><a href="tennis.html" target="_blank">tennis</a></li>
        <li><a href="diving.html" target="_blank">diving</a></li>
        <li><a href="context.html" target="_blank">context</a></li>
        
            </ul>
            <h2>home</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Incidunt rerum porro pariatur esse sed <br> accusamus doloribus vel dolorum, 
                 blanditiis nam reiciendis <br> ad odit dolore. 
                 Sequi iure tempore tenetur blanditiis id!</p>
                 <img src="c:\Users\assta\OneDrive\Desktop\web develop\demo\web images\photo-1616594004753-5d4cc030088c.avif" alt="" width="400">
</body>
</html>