<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgba(108, 179, 16, 0.775);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #3acbd08a;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>

    <br>

    <br>
    <br>
<body>
    
    
    <ul>
        <li> <a href="home.html"  target="_blank">home</a></li>
        <li><a href="judos.html" target="_blank">judos</a></li>
        <li><a href="tennis.html" target="_blank">tennis</a></li>
        <li><a href="diving.html" target="_blank">diving</a></li>
        <li><a href="context.html" target="_blank">context</a></li>
        
            </ul>

            <h2>tennis</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident <br>
                 repellendus officiis voluptatum? Explicabo quo, temporibus soluta culpa minima <br>
                 sed neque similique repellendus quibusdam <b></b> porro delectus sapiente cupiditate at ipsa.</p>
                 <img src="c:\Users\assta\Downloads\ryan-searle-qjrjJnFypa0-unsplash (2).jpg" alt="" width="400">
</body>
</html>